.title {
  .top {
    display: flex;
    justify-content: space-between;
  }
}
.item {
  .itemTitle {
    display: flex;
    justify-content: space-between;
  }
  .chainMain {
    text-align: center;
    padding-top: 20px;
  }
  border: dotted 1px #adb8c7;
  padding: 20px;
  margin-top: 20px;
}
